<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center|fill_horizontal|left|right"
        android:orientation="vertical"
        android:padding="8dp" >

        <TextView
            android:id="@+id/service_input_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/service_input_label"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/service_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/label_service_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_service_id"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/edit_service_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center_vertical"
                android:inputType="textNoSuggestions" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ip_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/label_ip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_ip"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/ip_input_field"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.99"
                android:digits="0123456789."
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rule_options_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/rule_type_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_rule_type"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Spinner
                android:id="@+id/rule_type_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/label_perma_rule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/label_persists"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ToggleButton
                android:id="@+id/servicePerm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textOff="No"
                android:textOn="Yes" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttons_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/add_service_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:layout_weight=".5"
                android:text="@string/add_service_button" />

            <Button
                android:id="@+id/remove_service_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_weight=".5"
                android:text="@string/remove_service_button" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/auto_migration_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center_vertical|left" >

            <TextView
                android:id="@+id/auto_migration_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:text="@string/auto_migration_label"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ToggleButton
                android:id="@+id/toggle_auto_migration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/toggle_auto_migration" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>